AWSTempleateformationversion: “2010-09-09”
Description:  >
  This template creates VPC in us-east-1 region
  Author: Shaik Nabeel
  Company: test
Resources: 
  MyCfnVPC:
    Type:  AWS::EC2::vpc
    Properties:
      CidrBlock:  “10.0.0.0/16”
      Tags:
      -  Key: Name
         Value: MyProdVPC
      -  key: Env   
         value: Prod
      -  Key: Departement
         Value: DevOps

